HOST = localhost
PORT = 50080
secret = $2y$12$.7MCudgoVnRQmK9B3sCVsuP7B0SpP36UWgPYeUJGiQlv9f.vbi/iO
DB_URI = mongodb+srv://sa:tBWSU5CVITEHt9Fo@cluster0.zdihq.mongodb.net/abhyaasV1?authSource=admin&replicaSet=atlas-wn458i-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
